#Greenfoot project file
class.Boss.image=boss\ dude\ spaze.png
class.Fly.image=fly\ (1).png
class.FlyBoss.image=ggfly.png
class.GameOver.image=gmovrr.jpg
class.Invader.image=gg.png
class.Moth.image=galaga.png
class.MyWorld.image=spinv.png
class.PinchBoss.image=pins\ boss.png
class.Ship.image=gs\ (1).png
class.Shot.image=shot.png
class.Shotput.image=shot.png
class.Spittle.image=fireball.gif
class.UltimateBoss.image=UltimateGalaga.png
class.pincher.image=pins\ (1).png
dependency1.from=MyWorld
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=Moth
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=PinchBoss
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=Shot
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=Spittle
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=Shotput
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=pincher
dependency15.type=UsesDependency
dependency16.from=pincher
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=pincher
dependency17.to=Shot
dependency17.type=UsesDependency
dependency18.from=pincher
dependency18.to=Ship
dependency18.type=UsesDependency
dependency19.from=Spittle
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Shot
dependency2.type=UsesDependency
dependency20.from=Spittle
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=Spittle
dependency21.to=Ship
dependency21.type=UsesDependency
dependency22.from=Shotput
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Shotput
dependency23.to=Ship
dependency23.type=UsesDependency
dependency24.from=FlyBoss
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=FlyBoss
dependency25.to=Spittle
dependency25.type=UsesDependency
dependency26.from=FlyBoss
dependency26.to=Ship
dependency26.type=UsesDependency
dependency27.from=Invader
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=Invader
dependency28.to=Ship
dependency28.type=UsesDependency
dependency29.from=Invader
dependency29.to=Shot
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Invader
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=Shotput
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=Ship
dependency32.type=UsesDependency
dependency33.from=Fly
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=Fly
dependency34.to=Ship
dependency34.type=UsesDependency
dependency35.from=Moth
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=Moth
dependency36.to=Ship
dependency36.type=UsesDependency
dependency37.from=PinchBoss
dependency37.to=GameOver
dependency37.type=UsesDependency
dependency38.from=PinchBoss
dependency38.to=Ship
dependency38.type=UsesDependency
dependency39.from=UltimateBoss
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Moth
dependency4.type=UsesDependency
dependency40.from=UltimateBoss
dependency40.to=Spittle
dependency40.type=UsesDependency
dependency41.from=UltimateBoss
dependency41.to=Shotput
dependency41.type=UsesDependency
dependency42.from=UltimateBoss
dependency42.to=Ship
dependency42.type=UsesDependency
dependency43.from=Ship
dependency43.to=Shot
dependency43.type=UsesDependency
dependency44.from=Shot
dependency44.to=pincher
dependency44.type=UsesDependency
dependency45.from=Shot
dependency45.to=PinchBoss
dependency45.type=UsesDependency
dependency46.from=Shot
dependency46.to=Fly
dependency46.type=UsesDependency
dependency47.from=Shot
dependency47.to=FlyBoss
dependency47.type=UsesDependency
dependency48.from=Shot
dependency48.to=Invader
dependency48.type=UsesDependency
dependency49.from=Shot
dependency49.to=Moth
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Fly
dependency5.type=UsesDependency
dependency50.from=Shot
dependency50.to=UltimateBoss
dependency50.type=UsesDependency
dependency51.from=Shot
dependency51.to=Boss
dependency51.type=UsesDependency
dependency52.from=Shot
dependency52.to=GameOver
dependency52.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Fly
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=FlyBoss
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=Invader
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=754
package.numDependencies=52
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Gaming\ Compeition
publish.shortDesc=Scholarly\ Influence
publish.tags=game
publish.title=Greenfoot\ Galaga\ Competition
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PinchBoss
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=UltimateBoss
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Shotput
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Ship
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Shot
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=pincher
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Spittle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FlyBoss
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Invader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fly
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Moth
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
